Conda list

# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.12.14           h56e8100_0    conda-forge
certifi                   2024.12.14      py310haa95532_0  
charset-normalizer        3.4.1                    pypi_0    pypi
colorama                  0.4.6           py310haa95532_0  
cuda-version              11.7                 h67201e3_3    conda-forge
cudatoolkit               11.7.1              haa0b59a_13    conda-forge
cudnn                     9.3.0.75             h49adc43_1    conda-forge
filelock                  3.16.1                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2  
idna                      3.10                     pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320  
jinja2                    3.1.5                    pypi_0    pypi
joblib                    1.4.2           py310haa95532_0  
libffi                    3.4.4                hd77b12b_1  
markupsafe                3.0.2                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py310h2bbff1b_1  
mkl_fft                   1.3.11          py310h827c3e9_0  
mkl_random                1.2.8           py310hc64d2fc_0  
mpmath                    1.3.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
numpy                     2.2.1                    pypi_0    pypi
numpy-base                1.24.3          py310h65a83cf_1  
openssl                   3.4.0                h2466b09_0    conda-forge
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2            py310haa95532_0  
python                    3.10.16              h4607a30_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
scikit-learn              1.5.2           py310h585ebfc_0  
scipy                     1.14.1          py310h8640f81_0  
setuptools                75.1.0          py310haa95532_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
sympy                     1.13.3                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0
threadpoolctl             3.5.0           py310h9909e9c_0
tk                        8.6.14               h0416ee5_0
torch                     2.0.0+cu117              pypi_0    pypi
torchvision               0.15.0+cu117             pypi_0    pypi
tqdm                      4.66.5          py310h9909e9c_0
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
urllib3                   2.3.0                    pypi_0    pypi
vc                        14.40                haa95532_2
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
wheel                     0.44.0          py310haa95532_0
xz                        5.4.6                h8cc25b3_1
zlib                      1.2.13               h8cc25b3_1

PIP List 
PS C:\dl_medical_image_classification> pip list 
Package            Version
------------------ ------------
certifi            2024.12.14
charset-normalizer 3.4.1
colorama           0.4.6
filelock           3.16.1
idna               3.10
Jinja2             3.1.5
joblib             1.4.2
MarkupSafe         3.0.2
mkl_fft            1.3.11
mkl_random         1.2.8
mkl-service        2.4.0
mpmath             1.3.0
networkx           3.4.2
numpy              1.24.3
pandas             2.2.3
pillow             11.0.0
pip                24.2
python-dateutil    2.9.0.post0
pytz               2024.2
requests           2.32.3
scikit-learn       1.5.2
scipy              1.14.1
setuptools         75.1.0
six                1.17.0
sympy              1.13.3
threadpoolctl      3.5.0
torch              2.0.0+cu117
torchvision        0.15.0+cu117
tqdm               4.66.5
typing_extensions  4.12.2
tzdata             2024.2
urllib3            2.3.0
wheel              0.44.0